<!doctype html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="http://muan.co/images/og.png" property="og:image">
    <meta content="@muanchiou" property="og:title">
    <meta content="http://muan.co" property="og:url">
    <title>404</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/materialize-stepper@3.0.0-beta.1.0.1/dist/css/mstepper.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- 
Materializecss Stepper v3.0.0-beta.1 - Igor Marcossi
https://github.com/Kinark/Materialize-stepper 
-->
<div class="section grey lighten-5">
   <div class="container">
      <div class="row">
         <div class="col xl4 l6 m10 s12 offset-xl4 offset-l3 offset-m1">
            <h3 class="light center-align blue-text">Sign up form</h3>
            <div class="card">
               <div class="card-content">

                  <ul data-method="GET" class="stepper linear">
                     <li class="step active">
                        <div class="step-title waves-effect waves-dark">E-mail</div>
                        <div class="step-content">
                           <div class="row">
                              <div class="input-field col s12">
                                 <input id="email" name="email" type="email" class="validate" required>
                                 <label for="email">Your e-mail</label>
                              </div>
                           </div>
                           <div class="step-actions">
                              <button class="waves-effect waves-dark btn blue next-step" data-feedback="anyThing">Continue</button>
                           </div>
                        </div>
                     </li>
                     <li class="step">
                        <div class="step-title waves-effect waves-dark">Step 2</div>
                        <div class="step-content">
                           <div class="row">
                              <div class="input-field col s12">
                                 <input id="password" name="password" type="password" class="validate" required>
                                 <label for="password">Your password</label>
                              </div>
                           </div>
                           <div class="step-actions">
                              <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                              <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                           </div>
                        </div>
                     </li>
                     <li class="step">
                        <div class="step-title waves-effect waves-dark">Callback</div>
                        <div class="step-content">
                          End!!!!!
                           <div class="step-actions">
                              <button class="waves-effect waves-dark btn blue next-step" data-feedback="noThing">ENDLESS CALLBACK!</button>
                           </div>
                        </div>
                     </li>
                  </ul>

               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<script src="feed.js"></script>
  </body>
</html>
